{
    "require": {
        "phpstan/phpstan": "^1.10",
        "contao/test-case": "^4.13"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": false,
            "contao-community-alliance/composer-plugin": true
        }
    }
}
