{
  "stimulus_backend.js": "/bundles/markocupicgallerycreator/stimulus_backend.d0a97559.js",
  "css/backend.css": "/bundles/markocupicgallerycreator/css/backend.f06fc690.css",
  "images/be_content_element_logo.svg": "/bundles/markocupicgallerycreator/images/be_content_element_logo.svg",
  "images/placeholder.svg": "/bundles/markocupicgallerycreator/images/placeholder.svg",
  "images/album.svg": "/bundles/markocupicgallerycreator/images/album.svg",
  "images/album_.svg": "/bundles/markocupicgallerycreator/images/album_.svg",
  "images/import_from_filesystem.svg": "/bundles/markocupicgallerycreator/images/import_from_filesystem.svg",
  "images/import_from_filesystem_.svg": "/bundles/markocupicgallerycreator/images/import_from_filesystem_.svg",
  "images/image_up.svg": "/bundles/markocupicgallerycreator/images/image_up.svg",
  "images/image_up_.svg": "/bundles/markocupicgallerycreator/images/image_up_.svg",
  "images/movie.svg": "/bundles/markocupicgallerycreator/images/movie.svg",
  "images/database_check.svg": "/bundles/markocupicgallerycreator/images/database_check.svg",
  "images/rotate.svg": "/bundles/markocupicgallerycreator/images/rotate.svg",
  "images/rotate_.svg": "/bundles/markocupicgallerycreator/images/rotate_.svg",
  "stimulus_backend.d0a97559.js.map": "/bundles/markocupicgallerycreator/stimulus_backend.d0a97559.js.map",
  "backend.f06fc690.css.map": "/bundles/markocupicgallerycreator/css/backend.f06fc690.css.map"
}